card: str = input("Введите номер карты: ")
bill: str = input("Введите счет: ")

def get_hide():
    """
    Функция получает номер карты и прячет все символы,
    не включая последние четыре
    """
    return f'{card[:4]} {card[4:6]}** **** {card[-4:]}'


def get_bill():
    """
    Функция получает номер счета, оставляя
    только последние четыре знака.
    Остальные скрыты за '**'
    """
    return f'**{bill[-4:]}'

get_hide()
get_bill()
