def get_hide(card: str) -> str:
    """
    Функция получает номер карты, маскируя все символы, кроме первых 6 и последних 4.
    :param card: Номер карты
    :return: Отформатированную строку
    """

    return f"{card[:4]} {card[4:6]}** **** {card[-4:]}"


def get_bill(bill: str) -> str:
    """
    Функция получает номер счета, макскируя все символы, кроме последних 4
    :param bill: Номер счета
    :return: Отформатированную строку с маскировкой
    """

    return f"**{bill[-4:]}"


# print(get_hide("8990922113665229"))
# print(get_bill("8990922113665229"))
